/* Start Variables*/
:root {
  --main-color: #10c9c3;
  --scound-color: #d9e3e5;
  --back-color: #f5f5f5;
  --section-padding: 100px;
}
/* End Variables*/

/* Add Fonts  */
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway\ 100.ttf") format("truetype"),
    url("../fonts/Raleway\ 200.ttf") format("truetype"),
    url("../fonts/Raleway\ 300.ttf") format("truetype"),
    url("../fonts/Raleway\ 500.ttf") format("truetype"),
    url("../fonts/Raleway\ 600.ttf") format("truetype"),
    url("../fonts/Raleway\ 700.ttf") format("truetype"),
    url("../fonts/Raleway\ 800.ttf") format("truetype"),
    url("../fonts/Raleway\ 900.ttf") format("truetype"),
    url("../fonts/Raleway\ regular.ttf") format("truetype");
}
/* End Fonts  */
/* Start Global Rules*/
* {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: #efefef;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*Larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/
/* Start Components */
.main-title {
  margin: 30px 0;
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  text-align: center;
}
/* .main-title::before {
  content: "";
  position: absolute;
  width: 50px;
  text-align: center;
  bottom: -17px;
  border: 1px solid #777;
  left: 50%;
  transform: translatex(-50%);
} */
.main-title::after {
  position: absolute;
  margin: 30px auto 5px;
  content: "";
  background: linear-gradient(
    to right,
    #ccc 33.33%,
    var(--main-color) 33.33%,
    var(--main-color) 66.66%,
    #ccc 66.66%,
    #ccc 100%
  );
  height: 3px;
  width: 10%;
  top: 50%;
  left: 50%;
  transform: translatex(-50%);
}
/* End Components */

/* Start Header */

/* Strt Nav Bar */
.header ul {
  position: relative;
  transition: 0.3s;
}
.header {
  position: relative;
}
.header .nav {
  box-shadow: 0 1px 5px #888888;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--scound-color);
  transition: 0.3s;
}
.header .nav ul {
  transition: 0.5s;
}
.header .nav li:first-child {
  display: none;
}
.header .nav .active,
.header .nav a:hover {
  color: var(--main-color);
}
.header .nav .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1px 1% 1px;
}
.header .logo {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  flex: 1;
}
.header .nav img {
  display: block;
  width: 40px;
  padding: 5px;
  margin-top: 10px;
  margin-left: 20px;
}
.header .nav li {
  display: inline-block;
  padding: 20px;
  flex: 1;
}
.header .nav a {
  color: #000;
  font-weight: bold;
}

.header ul li {
  display: inline-block;
}
@media (max-width: 992px) {
  .header .nav li {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .header .nav {
    box-shadow: none;
  }
  .header .nav ul {
    flex: 1;
  }
  .header .nav li {
    display: block;
    text-align: center;
    padding: 20px;
  }
  .header .nav li:first-child {
    display: block;
    cursor: pointer;
    color: (var(--main-color));
  }
  .header .nav li:first-child i {
    color: var(--main-color);
    font-size: 33px;
    float: left;
    margin-top: -10px;
    padding-bottom: 5px;
  }
  .header .logo {
    display: none;
  }
  .header ul.expend {
    position: relative;
  }
  .header .nav ul {
    background-color: transparent;
  }

  .header .nav ul.expend a {
    float: none;
    display: none;
    text-align: center;
  }
  .header ul.expend li {
    display: none;
  }
}
/* End Nav Bar */
.header {
  background-color: var(--scound-color);
}
.header .contant {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: var(--scound-color);
  margin-top: 30px;
}
@media (max-width: 992px) {
  .header .contant {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 0;
  }
}
.header .cv-img {
  margin-top: 100px;
}
.header .profile-info {
  margin-top: 5px;
}
.header .profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header .profile-info p {
  color: #333;
  line-height: 2;
  font-weight: 700;
  margin-top: -30px;
}

.header .profile-info .social {
  text-align: left;
  margin-top: 0px;
}
.header .profile-info .social i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.header .profile-info .social h2 {
  text-align: center;
}
.header .profile-info .expertise-data {
  display: flex;
}
@media (max-width: 767px) {
  .header .profile-info .social {
    text-align: center;
  }
  .header .profile-info p {
    text-align: center;
  }
  .header .profile-info .expertise-data {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .profile-info .expertise-data .expertise {
    min-width: 70%;
    margin: 50px 0;
    min-height: 250px;
  }
}
.profile-info .expertise img {
  width: 50px;
  margin: 5px;
}
.profile-info .expertise p {
  color: #777;
  line-height: 2;
  padding: 30px 10px 0;
}
.profile-info .expertise {
  display: inline-block;
  width: 300px;
  padding: 30px 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.18);
  background-color: #fff;
  max-width: 200px;
}
.profile-info .expertise h4 {
  font-size: 18px;
  margin: 5px 0 10px;
}
.header .contant .cv-img img {
  border-radius: 20px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .header .contant {
    align-items: flex-start;
  }
}
.header .contant .cv-img img {
  border-radius: 20px;
  margin-left: 10px;
}

.header .contant .title h1 {
  font-size: 45px;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .header .contant .title h1 {
    text-align: center;
    font-size: 40px;
  }
  .header .contant .cv-img img {
    max-width: 350px;
    margin: -30px auto 0;
    box-shadow: 0 0 15px 5px rgba(37, 73, 214, 0.18);
  }
}
/* End Header */

/* Start Testimonials */
.testimonials .testi-con {
  position: relative;
}

.testimonials .testi-con {
  display: block;
  margin: auto;
  width: 100%;
  height: 800px;
  background-image: url("../images/testimonials.png");
  background-size: cover;
  position: relative;
}

.testimonials .testi-con::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #10c9c3e0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.testimonials .box {
  margin: auto;
  width: 90%;
  height: 65%;
  background: #fff;
  position: absolute;
  left: 5%;
  top: 60%;
  transform: translatey(-50%);
  z-index: 3;
  box-shadow: 0 0 15px 5px rgb(16 17 17 / 45%);
}
.testimonials .box h3 {
  text-align: center;
  color: var(--main-color);
  padding: 20px;
  font-weight: bold;
  font-size: 22px;
  margin-top: -15px 0 15px;
  position: relative;
}
.testimonials .box h3::after {
  position: absolute;
  margin: 30px auto 5px;
  content: "";
  background: linear-gradient(
    to right,
    var(--scound-color) 35%,
    var(--main-color) 35%,
    var(--main-color) 70%,
    var(--scound-color) 70%,
    var(--scound-color) 100%
  );
  height: 3px;
  width: 10%;
  top: 50%;
  left: 50%;
  transform: translatex(-50%);
}
.testimonials .box .box-border {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.testimonials .box .right,
.testimonials .box .left {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 10px;
  margin: 10px;
  background-color: var(--main-color);
  color: #fff;
  transform: 0.5s;
}
.testimonials .box .right:hover {
  transform: translate(3%);
  background-color: cadetblue;
}
.testimonials .box .left:hover {
  transform: translate(-3%);
  background-color: cadetblue;
}

@media (max-width: 992px) {
  .testimonials .testi-con {
    max-width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
  }
  .testimonials .box {
    height: 55%;
    top: 70%;
  }
}
@media (max-width: 678px) {
  .testimonials .testi-con {
    max-width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
  }
  .testimonials .box {
    height: 70%;
    top: 60%;
    margin-top: 0;
  }
  .testimonials .box-contant {
    flex-direction: column;
  }
}
.testimonials .box-contant {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  margin-top: 65px;
}

.testimonials .box-contant .box-img {
  position: relative;
  margin: 75px auto;
}
@media (max-width: 678px) {
  .testimonials .box-contant {
    margin-top: 0;
  }
  .testimonials .box-contant .box-img {
    margin: 40px auto 10px;
  }
}
.testimonials .box-contant .box-img img {
  border-radius: 50%;
  width: 150px;
  box-shadow: 3px -4px 0px 0px var(--main-color);
  border: 3px solid var(--main-color);
  transition: 0.5s;
}
.testimonials .box-contant .box-img::before {
  content: "";
  width: 125px;
  background-color: var(--main-color);
  height: 125px;
  border-radius: 50%;
  position: absolute;
  top: -22px;
  left: -25px;
  z-index: -1;
  box-shadow: -2px 1px 11px 0px #888888;
}
.testimonials .box-contant .box-img::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 3px 4px 25px -7px #888888;
}
.testimonials .box-contant .box-text p {
  margin: 0 40px;
  text-align: justify;
  padding-top: 150px;
  font-size: 24px;
  font-weight: bold;
}
@media (max-width: 678px) {
  .testimonials .box-contant .box-text p {
    margin: 0 auto;
    padding: 40px 0;
  }
}
.testimonials .testi-name {
  font-size: 22px;
  position: absolute;
  bottom: -40px;
  left: -80px;
  color: blue;
}

/* End Testimonials */
/* Stsrt About */
.about-me {
  background-color: var(--back-color);
  margin-top: var(--section-padding);
}
.about-me .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.about-me .container p {
  margin-top: 100px;
  line-height: 2.5;
  color: #333;
  font-weight: 700;
  text-align: justify;
  font-size: 18px;
}
@media (max-width: 678px) {
  .about-me .container p {
    padding: 10px;
  }
}

.about-me .about-text {
  color: var(--main-color);
  font-size: large;
  font-weight: bold;
  font-size: 20px;
}
/* About-Data */
.about-data {
  position: relative;
  background-color: var(--main-color);
  height: 200px;
  margin-bottom: var(--section-padding);
}

.about-data::before {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.about-data .container {
  position: relative;
  color: #fff;
}
.about-data .about-text {
  display: flex;
  align-items: center;
  height: 200px;
  width: 75%;
  margin: auto;
  text-align: center;
  line-height: 2.5;
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 678px) {
  .about-data {
    height: 250px;
    margin-top: -50px;
  }
  .about-data .about-text {
    font-size: 18px;
    padding-top: 40px;
  }
}
.about-me .more {
  display: none;
}
.about-me .more-btn {
  color: blue;
  cursor: pointer;
  display: inline-block;
}
/* End About */
/* Start skils */
.skills {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  background-color: var(--back-color);
}
.skills .container {
  padding-top: 50px;
}
.skills .skills-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-box img {
  display: block;
  max-width: 75%;
}
@media (max-width: 678px) {
  .skills .skills-box {
    flex-direction: column;
    justify-content: center;
  }
  .skills .skills-box img {
    margin: auto;
    max-width: 50%;
    margin-top: -40px;
  }
}
.skills .skills-progs {
  flex: 1;
  width: 95%;
}
.skills .container > div:nth-of-type(1) {
  margin-top: 100px;
}
.skills .skills-box .prog-holder {
  padding: 10px 0 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.skills .skills-box .prog-holder .prog {
  background-color: #dedadc;
  height: 20px;
  width: 100%;
}
.skills .skills-box .prog-holder span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .skills-box .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -39px;
  right: -17px;
  color: #fff;
  background-color: #333;
  padding: 6px;
}
.skills .skills-box .prog-holder span::after {
  content: "";
  position: absolute;
  top: -9px;
  right: -8px;
  border-width: 10px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}
.skills .skills-box .prog-holder h4 {
  font-weight: bold;
  font-size: 19px;
  margin-bottom: 6px;
  padding-left: 5px;
  text-transform: uppercase;
}

/* End skils */

/* Start Education */
.education {
  padding-bottom: var(--section-padding);
}
.education h3 {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  font-size: 22px;
}
.education img {
  display: block;
  margin: 50px auto 30px;
}
.education p {
  max-width: 90%;
  color: #555;
  line-height: 2;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
/* End Education */

/* Start Gallery */
.gallery {
  margin-top: (--section-padding);
  background-color: var(--back-color);
}
.gallery .container {
  padding-top: var(--section-padding);
}
.gallery .main-title {
  margin-bottom: var(--section-padding);
}
.gallery .mySlides {
  display: none;
}
.gallery .mySlides img {
  display: block;
  margin: auto;
  vertical-align: middle;
  max-width: 75%;
  text-align: center;
}

/* Slideshow container */
.gallery .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.gallery .prev,
.gallery .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.gallery .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.gallery .prev:hover,
.gallery .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Caption text */
.gallery .text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.gallery .numbertext {
  color: #000;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  left: 20%;
  top: 50px;
}

/* The dots/bullets/indicators */
.gallery .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 20px 2px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.gallery .active,
.gallery .dot:hover {
  background-color: var(--main-color);
}

/* Fading animation */
.gallery.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .gallery .prev,
  .gallery .next,
  .gallery .text {
    font-size: 11px;
  }
}
/* End Gallery */
/* Start licenses */
.licenses {
  padding-top: var(--section-padding);
}
.licenses .licenses-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.licenses .licenses-con {
  display: inline-block;
  width: 46%;
  padding: 30px 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.18);
  background-color: #fff;
  max-width: 46%;
  margin: 50px 0;
}
@media (max-width: 767px) {
  .licenses .licenses-data {
    flex-direction: column;
  }
  .licenses .licenses-con {
    width: 96%;
    max-width: 90%;
  }
}
.licenses .licenses-con img {
  display: block;
  margin: auto;
  padding: 20px;
  height: 150px;
}
.licenses .licenses-con p {
  line-height: 2;
  font-size: 20px;
  font-weight: bold;
}
/* End licenses */
/* Start contact-me */
.contact-me {
  height: 300px;
  width: 100%;
  text-align: center;
  background-color: #000;
  color: #fff;
}
.contact-me h2 {
  padding-top: 50px;
}
.contact-me p {
  padding-top: 10px;
}
.contact-me .social {
  padding-top: 100px;
  text-decoration: none;
  padding: 50px;
}
.contact-me .social a {
  text-decoration: none;
  padding: 50px;
  color: #fff;
  cursor: pointer;
}
.contact-me .social a:hover {
  color: var(--main-color);
}
/* End contact-me */
